# Change Log

## [Unreleased](https://github.com/bunq/doc/tree/0.6.0)

[Full Changelog](https://github.com/bunq/doc/compare/0.5.3...0.6.0)

**Closed issues:**

- Add oauth support.  [\#48](https://github.com/bunq/doc/issues/48)
- x-bunq-warning header and callback information outdated [\#46](https://github.com/bunq/doc/issues/46)

**Merged pull requests:**

- Oauth bunq/doc\#48 [\#49](https://github.com/bunq/doc/pull/49) ([OGKevin](https://github.com/OGKevin))
- bunq/doc\#46 - updated description.md [\#47](https://github.com/bunq/doc/pull/47) ([painjansen](https://github.com/painjansen))

## [0.5.3](https://github.com/bunq/doc/tree/0.5.3) (2018-06-01)
[Full Changelog](https://github.com/bunq/doc/compare/0.5.2...0.5.3)

**Closed issues:**

- Fix response id header.  [\#34](https://github.com/bunq/doc/issues/34)

**Merged pull requests:**

- Fix response id header bunq/doc\#34 [\#43](https://github.com/bunq/doc/pull/43) ([OGKevin](https://github.com/OGKevin))

## [0.5.2](https://github.com/bunq/doc/tree/0.5.2) (2018-05-30)
[Full Changelog](https://github.com/bunq/doc/compare/0.5.1...0.5.2)

**Merged pull requests:**

- Update notice bunq/doc\#36 [\#42](https://github.com/bunq/doc/pull/42) ([OGKevin](https://github.com/OGKevin))
- Update description with notice about new sandbox bunq/doc\#36 [\#41](https://github.com/bunq/doc/pull/41) ([OGKevin](https://github.com/OGKevin))

## [0.5.1](https://github.com/bunq/doc/tree/0.5.1) (2018-05-29)
[Full Changelog](https://github.com/bunq/doc/compare/0.5.0...0.5.1)

**Implemented enhancements:**

- Page title should not contain dashes [\#32](https://github.com/bunq/doc/issues/32)

**Closed issues:**

- Move to new sandbox.  [\#36](https://github.com/bunq/doc/issues/36)

**Merged pull requests:**

- Move to new sandbox base bunq/doc\#36 [\#40](https://github.com/bunq/doc/pull/40) ([OGKevin](https://github.com/OGKevin))
- Move to new sandbox generated bunq/doc\#36 [\#39](https://github.com/bunq/doc/pull/39) ([OGKevin](https://github.com/OGKevin))
- Move to new sandbox non generated bunq/doc\#36 [\#38](https://github.com/bunq/doc/pull/38) ([OGKevin](https://github.com/OGKevin))
- Regenerate response id bunq/doc\#34 [\#37](https://github.com/bunq/doc/pull/37) ([OGKevin](https://github.com/OGKevin))
- Renamed response id accordingly in base json. \(bunq/doc\#34\) [\#35](https://github.com/bunq/doc/pull/35) ([OGKevin](https://github.com/OGKevin))
- Fix title bunq/doc\#32 [\#33](https://github.com/bunq/doc/pull/33) ([OGKevin](https://github.com/OGKevin))

## [0.5.0](https://github.com/bunq/doc/tree/0.5.0) (2018-05-17)
[Full Changelog](https://github.com/bunq/doc/compare/0.4.1...0.5.0)

**Implemented enhancements:**

- Move to static HTML page [\#30](https://github.com/bunq/doc/issues/30)

**Fixed bugs:**

- bunq is capitalized in the documentation title [\#27](https://github.com/bunq/doc/issues/27)

**Merged pull requests:**

- Add script to insert the required css and js html tags after a build [\#31](https://github.com/bunq/doc/pull/31) ([Crecket](https://github.com/Crecket))

## [0.4.1](https://github.com/bunq/doc/tree/0.4.1) (2018-05-08)
[Full Changelog](https://github.com/bunq/doc/compare/0.4.0...0.4.1)

**Merged pull requests:**

- Fixed bug with bunq title being capitalized \(bunq/doc\#27\) [\#28](https://github.com/bunq/doc/pull/28) ([Crecket](https://github.com/Crecket))

## [0.4.0](https://github.com/bunq/doc/tree/0.4.0) (2018-05-07)
[Full Changelog](https://github.com/bunq/doc/compare/0.3.5...0.4.0)

**Implemented enhancements:**

- Change service worker to networkFirst. [\#24](https://github.com/bunq/doc/issues/24)
- Service workers [\#21](https://github.com/bunq/doc/issues/21)
- Added service worker, generation files and dependencies \(bunq/doc\#21\) [\#22](https://github.com/bunq/doc/pull/22) ([Crecket](https://github.com/Crecket))

**Closed issues:**

- MasterCardAction endpoint is missing [\#23](https://github.com/bunq/doc/issues/23)
- Minify swagger.json [\#19](https://github.com/bunq/doc/issues/19)

**Merged pull requests:**

- Regenerated swagger.json. \(bunq/doc\#23\) [\#26](https://github.com/bunq/doc/pull/26) ([OGKevin](https://github.com/OGKevin))
- Change service worker to network first bunq/doc\#24 [\#25](https://github.com/bunq/doc/pull/25) ([OGKevin](https://github.com/OGKevin))

## [0.3.5](https://github.com/bunq/doc/tree/0.3.5) (2018-04-30)
[Full Changelog](https://github.com/bunq/doc/compare/0.3.4...0.3.5)

**Closed issues:**

- Typo's in base.json [\#11](https://github.com/bunq/doc/issues/11)
- POST, UPDATE and DELETE repossess are not correct [\#8](https://github.com/bunq/doc/issues/8)
- Small typo [\#17](https://github.com/bunq/doc/issues/17)
- Endpoints like installation are missing [\#14](https://github.com/bunq/doc/issues/14)

**Merged pull requests:**

- \[bunq/doc\#11\] Fix typo's in base.json for 4xx errors [\#12](https://github.com/bunq/doc/pull/12) ([sandervdo](https://github.com/sandervdo))
- Fix responses bunq/doc\#8 [\#20](https://github.com/bunq/doc/pull/20) ([OGKevin](https://github.com/OGKevin))
- Fixed Befor to Before in description. \(bunq/doc\#17\) [\#18](https://github.com/bunq/doc/pull/18) ([OGKevin](https://github.com/OGKevin))

## [0.3.4](https://github.com/bunq/doc/tree/0.3.4) (2018-04-26)
[Full Changelog](https://github.com/bunq/doc/compare/0.3.3...0.3.4)

## [0.3.3](https://github.com/bunq/doc/tree/0.3.3) (2018-04-26)
[Full Changelog](https://github.com/bunq/doc/compare/0.3.2...0.3.3)

## [0.3.2](https://github.com/bunq/doc/tree/0.3.2) (2018-04-26)
[Full Changelog](https://github.com/bunq/doc/compare/0.3.1...0.3.2)

## [0.3.1](https://github.com/bunq/doc/tree/0.3.1) (2018-04-26)
[Full Changelog](https://github.com/bunq/doc/compare/0.3.0...0.3.1)

## [0.3.0](https://github.com/bunq/doc/tree/0.3.0) (2018-04-26)
[Full Changelog](https://github.com/bunq/doc/compare/0.2.2...0.3.0)

**Merged pull requests:**

- Regenerate swagger and doc [\#9](https://github.com/bunq/doc/pull/9) ([OGKevin](https://github.com/OGKevin))
- Added doc page description markdown. [\#7](https://github.com/bunq/doc/pull/7) ([OGKevin](https://github.com/OGKevin))
- Manually installed prismjs at working version. \(Rebilly/ReDoc\#467\) [\#6](https://github.com/bunq/doc/pull/6) ([OGKevin](https://github.com/OGKevin))
- Added generic error definition to base.json. [\#5](https://github.com/bunq/doc/pull/5) ([OGKevin](https://github.com/OGKevin))

## [0.2.2](https://github.com/bunq/doc/tree/0.2.2) (2018-04-19)
[Full Changelog](https://github.com/bunq/doc/compare/0.2.1...0.2.2)

## [0.2.1](https://github.com/bunq/doc/tree/0.2.1) (2018-04-18)
[Full Changelog](https://github.com/bunq/doc/compare/0.2.0...0.2.1)

## [0.2.0](https://github.com/bunq/doc/tree/0.2.0) (2018-04-18)
[Full Changelog](https://github.com/bunq/doc/compare/0.1.0...0.2.0)

**Merged pull requests:**

- Add doc folder [\#4](https://github.com/bunq/doc/pull/4) ([OGKevin](https://github.com/OGKevin))
- Regenerated generated code to openapi 3 standards. [\#3](https://github.com/bunq/doc/pull/3) ([OGKevin](https://github.com/OGKevin))
- Added headers to base.json [\#2](https://github.com/bunq/doc/pull/2) ([OGKevin](https://github.com/OGKevin))
- Added all tags and sort on abc. [\#1](https://github.com/bunq/doc/pull/1) ([OGKevin](https://github.com/OGKevin))

## [0.1.0](https://github.com/bunq/doc/tree/0.1.0) (2018-04-16)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*
